http://localhost:5096/api/usuarios

{
    "id": 1,
    "titulo": "comprar",
    "descripcion": "ir de compras",
    "estado": false,
    "idUsuario": 0,
    "usuario": null
}

{
    "id": 1,
    "nombre": "Juan Pérez2",
    "email": "juan@example.com2",   
}

--------------------- Pruebas psotman ---------------

get http://localhost:5096/api/tareas/3

{
    "id": 3,
    "titulo": "",
    "descripcion": "Comprar leche1",
    "estado": false,
    "idUsuario": 0,
    "usuario": null
}

put http://localhost:5096/api/tareas/3

{
    "id": 3,
    "titulo": "",
    "descripcion": "Comprar lechuga",
    "estado": false,
    "idUsuario": 0,
    "usuario": null
}

http://localhost:5096/api/tareas/3